<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".admin.CreateProductActivity">
    <LinearLayout
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/adminEditProductProgressBar"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />
    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_margin="5dp"
            android:background="@drawable/text_box_rounded_corner"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/add_Product_Image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/text_box_rounded_corner"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/product_picture_button"
                android:layout_gravity="bottom|right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add"/>
        </FrameLayout>
        <EditText
            android:id="@+id/add_product_name"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:padding="15dp"
            android:background="@drawable/text_box_rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"/>
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:id="@+id/add_product_material"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:padding="10dp"
                android:background="@drawable/text_box_rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/material"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="2"
                android:elevation="10dp"
                android:background="@drawable/text_box_rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Spinner
                    android:elevation="10dp"
                    android:entries="@array/category"
                    android:backgroundTint="@color/black"
                    android:id="@+id/add_product_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkboxLinearLayout"
            android:background="@drawable/text_box_rounded_corner"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size"/>
            <CheckBox
                android:id="@+id/add_size_s"
                android:gravity="center"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:button="@null"
                android:background="@drawable/radio_button_background"
                android:layout_width="30dp"
                android:textColor="@color/radio_button_text_color"
                android:layout_height="wrap_content"
                android:text="@string/size_s"/>
            <CheckBox
                android:id="@+id/add_size_m"
                android:gravity="center"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_background"
                android:layout_width="30dp"
                android:textColor="@color/radio_button_text_color"
                android:layout_height="wrap_content"
                android:text="@string/size_m"/>
            <CheckBox
                android:id="@+id/add_size_l"
                android:gravity="center"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/size_checkbox_selector"
                android:layout_width="30dp"
                android:textColor="@color/radio_button_text_color"
                android:layout_height="wrap_content"
                android:text="@string/size_l"/>
            <CheckBox
                android:id="@+id/add_size_xl"
                android:gravity="center"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_background"
                android:layout_width="40dp"
                android:textColor="@color/radio_button_text_color"
                android:layout_height="wrap_content"
                android:text="@string/size_xl"/>
            <CheckBox
                android:id="@+id/add_size_xxl"
                android:gravity="center"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/radio_button_text_color"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_background"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/size_xxl"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:id="@+id/add_product_price"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:padding="10dp"
                android:inputType="numberDecimal"
                android:background="@drawable/text_box_rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price"/>

            <EditText
                android:id="@+id/add_product_quantity"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_box_rounded_corner"
                android:elevation="10dp"
                android:hint="@string/product_quantity"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_product_weight"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_box_rounded_corner"
                android:elevation="10dp"
                android:hint="@string/weight"
                android:padding="10dp" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="10dp"
                android:background="@drawable/text_box_rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Spinner
                    android:elevation="10dp"
                    android:entries="@array/weight_measure"
                    android:backgroundTint="@color/black"
                    android:id="@+id/add_product_weight_measure"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:gravity="top"
            android:id="@+id/add_product_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/text_box_rounded_corner"
            android:elevation="10dp"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:singleLine="true" />
        <Button
            android:id="@+id/add_product_button"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_product"
            android:background="@drawable/radio_selected"
            android:textColor="@color/white"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>