<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".user.ProductDetailsActivity">
    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/product_detail_back_button"
                        android:layout_gravity="left|center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_backward"
                        android:contentDescription="TODO" />
                    <ImageView
                        android:id="@+id/product_detail_cart_button"
                        android:layout_gravity="right|center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bag"
                        android:contentDescription="TODO" />
                </FrameLayout>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/product_detail_image"
                        android:background="@drawable/rounded_corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/crop_top"
                        android:adjustViewBounds="true"
                        android:contentDescription="TODO" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/product_detail_name"
                            android:layout_weight="1"
                            android:layout_gravity="left"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="@string/white_crop_top"/>
                        </LinearLayout>
                    <FrameLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/product_detail_price"
                            android:gravity="left|center"
                            android:drawablePadding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:drawableTint="@color/orange"
                            android:drawableLeft="@drawable/dollar"
                            android:text="@string/crop_top_price"/>
                        <TextView
                            android:id="@+id/product_detail_quantity"
                            android:layout_gravity="right|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/sizes_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18dp"
                            android:paddingRight="10dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/size"
                            android:textColor="@color/black"/>
                        <CheckBox
                                android:enabled="false"
                                android:id="@+id/product_detail_radio_s"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:background="@drawable/radio_button_background"
                                android:button="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/radio_button_text_color"
                                android:text="@string/size_s"/>
                            <CheckBox
                                android:enabled="false"
                                android:id="@+id/product_detail_radio_m"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/radio_button_background"
                                android:button="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/radio_button_text_color"
                                android:text="@string/size_m"/>
                            <CheckBox
                                android:enabled="false"
                                android:id="@+id/product_detail_radio_l"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/radio_button_background"
                                android:button="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/radio_button_text_color"
                                android:text="@string/size_l"/>
                            <CheckBox
                                android:enabled="false"
                                android:id="@+id/product_detail_radio_xl"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/radio_button_background"
                                android:button="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/radio_button_text_color"
                                android:text="@string/size_xl"/>
                            <CheckBox
                                android:enabled="false"
                                android:id="@+id/product_detail_radio_xxl"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/radio_button_background"
                                android:button="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/radio_button_text_color"
                                android:text="@string/size_xxl"/>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="4"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weight"/>
                        <TextView
                            android:id="@+id/product_detail_weight"
                            android:layout_gravity="right|center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/material"/>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="4"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/material"/>
                        <TextView
                            android:id="@+id/product_detail_material"
                            android:layout_gravity="right|center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/material"/>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"/>
                    <TextView
                        android:layout_marginBottom="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:id="@+id/product_detail_description"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/productProgressBar"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <Button
        android:id="@+id/product_detail_add_to_cart"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        android:background="@drawable/radio_selected"
        android:textColor="@color/white"/>
</FrameLayout>