<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#43324E"
    tools:context=".user.authentication.AuthenticationActivity">
    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="50dp"
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:orientation="vertical">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/just_check_out_auth"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:elevation="6dp"
                    android:layout_margin="10dp"
                    android:id="@+id/login"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:background="@drawable/text_box_rounded_corner"
                    android:backgroundTint="#ECE1F4"
                    android:text="@string/login"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/register"
                    android:elevation="6dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/text_box_rounded_corner"
                    android:backgroundTint="#ECE1F4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/register"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:elevation="6dp"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loginlayout"
                android:orientation="vertical"
                android:gravity="center"
                android:backgroundTint="#ECE1F4"
                android:background="@drawable/drawer_layout">
                <ScrollView
                    android:scrollbars="none"
                    android:layout_weight="6"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/loginFrame"/>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>