<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".admin.ProductListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right|center"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/text_box_rounded_corner"
        android:layout_marginBottom="15dp"
        android:elevation="2dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/userPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_icon"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="All Products"
        android:layout_marginBottom="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/product_list_recycler_view"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/add_product"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom|right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_login_button"/>
        <LinearLayout
            android:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/adminProductListProgressBar"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>