<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".checkout.CheckoutActivity">
    <FrameLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="left|center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_backward"
            android:contentDescription="TODO" />
        <ImageView
            android:layout_gravity="right|center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_dots"
            android:contentDescription="TODO" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/checkoutFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>