<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="25dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <FrameLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="left|center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_backward"
            android:contentDescription="TODO" />
        <ImageView
            android:layout_gravity="right|center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bag"
            android:contentDescription="TODO" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:cropToPadding="true"
                android:src="@drawable/crop_top"
                android:adjustViewBounds="true"
                android:contentDescription="TODO" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/white_crop_top"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size_m"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="left|center"
                    android:drawablePadding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:drawableTint="@color/orange"
                    android:drawableLeft="@drawable/dollar"
                    android:text="@string/crop_top_price"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:background="@drawable/radio_regular"
                            android:src="@drawable/ic_minus"
                            android:contentDescription="TODO" />
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="@string/quantity"/>
                        <ImageButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:background="@drawable/radio_regular"
                            android:src="@drawable/ic_plus"
                            android:contentDescription="TODO" />
                    </LinearLayout>
                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:src="@drawable/ic_multiply"
                        android:contentDescription="TODO" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:cropToPadding="true"
                android:src="@drawable/ic_jeans"
                android:adjustViewBounds="true"
                android:contentDescription="TODO" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="200dp">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/faded_tear_jeans"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size_m"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="left|center"
                    android:drawablePadding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:drawableTint="@color/orange"
                    android:drawableLeft="@drawable/dollar"
                    android:text="@string/faded_tear_jeans_price"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:background="@drawable/radio_regular"
                            android:src="@drawable/ic_minus"
                            android:contentDescription="TODO" />
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="@string/quantity"/>
                        <ImageButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:background="@drawable/radio_regular"
                            android:src="@drawable/ic_plus"
                            android:contentDescription="TODO" />
                    </LinearLayout>
                    <ImageButton
                        android:layout_gravity="right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:src="@drawable/ic_multiply"
                        android:contentDescription="TODO" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtotal"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/orange"
                android:drawableLeft="@drawable/dollar"
                android:text="@string/subtotal_price"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taxes"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/orange"
                android:drawableLeft="@drawable/dollar"
                android:text="@string/taxes_price"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/after_tax"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/orange"
                android:drawableLeft="@drawable/dollar"
                android:text="@string/after_tax_price"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/orange"
                android:drawableLeft="@drawable/dollar"
                android:text="@string/shipping_price"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/orange"
                android:drawableLeft="@drawable/dollar"
                android:text="@string/total_amount"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_checkout"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkout"
        android:background="@drawable/radio_selected"
        android:textColor="@color/white"/>
</LinearLayout>