<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cartItemHolder"
            android:layout_width="180dp"
            android:elevation="4dp"
            android:layout_height="180dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/cartItemImage"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="true"
                android:src="@drawable/bag"
                android:adjustViewBounds="true"
                android:contentDescription="TODO" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/cartItemName"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="@string/white_crop_top"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size"/>
                <TextView
                    android:id="@+id/cartItemSize"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size_m"/>
            </LinearLayout>
            <TextView
                android:id="@+id/cartItemPrice"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:drawablePadding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:drawableTint="@color/orange"
                android:drawableLeft="@drawable/dollar"
                android:text="@string/crop_top_price"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/cartItemMinus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/radio_regular"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:src="@drawable/ic_minus"/>
                    <TextView
                        android:id="@+id/cartItemQuantity"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/quantity"/>
                    <ImageButton
                        android:id="@+id/cartItemAdd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/radio_regular"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:src="@drawable/ic_plus" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/cartItemRemove"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:contentDescription="TODO"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_multiply"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>