<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/text_box_rounded_corner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:elevation="6dp"
                android:textSize="22sp"
                android:layout_height="60dp"
                android:maxLength="50"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_name"
                android:paddingLeft="10dp"
                android:hint="Name"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:id="@+id/registxtname"/>
            <EditText
                android:maxLength="50"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_email"
                android:paddingLeft="10dp"
                android:hint="Email Address"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:id="@+id/registxtemail"
                android:background="@drawable/text_box_rounded_corner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:elevation="6dp"
                android:textSize="22sp"
                android:layout_height="60dp"/>
            <EditText
                android:maxLength="10"
                android:inputType="number"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_phone"
                android:paddingLeft="10dp"
                android:hint="Mobile Number"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:id="@+id/registxtmobile"
                android:background="@drawable/text_box_rounded_corner"
                android:layout_margin="10dp"
                android:elevation="6dp"
                android:textSize="22sp"
                android:layout_height="60dp"/>
            <EditText
                android:maxLength="15"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_password"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:id="@+id/registxtpassword"
                android:background="@drawable/text_box_rounded_corner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:elevation="6dp"
                android:textSize="22sp"
                android:layout_height="60dp"/>
            <EditText
                android:maxLength="15"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_password"
                android:paddingLeft="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:id="@+id/registxtcpassword"
                android:background="@drawable/text_box_rounded_corner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:elevation="6dp"
                android:textSize="22sp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/registerBtn"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/register"
            android:elevation="6dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radio_selected"
            android:textColor="@color/white"/>
        <LinearLayout
            android:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/registerprogressbar"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />
        </LinearLayout>

    </FrameLayout>





</LinearLayout>