<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            />
        <LinearLayout
            android:layout_marginBottom="100dp"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:maxLength="50"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_email"
                android:paddingLeft="10dp"
                android:hint="Email Address"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:id="@+id/logintxtemail"
                android:layout_height="50dp"/>
            <EditText
                android:maxLength="15"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_password"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:id="@+id/logintxtpassword"
                android:layout_height="50dp"/>
<!--            <TextView-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:id="@+id/txtforgotpassword"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Forget Password?"-->
<!--                android:layout_gravity="right"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/colorAccent"/>-->
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/loginbtn"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom|right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_login_button"/>
        <LinearLayout
            android:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/loginprogressbar"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>